empname={1:['vamsi'],2:['krishna'],3:['satya']}
empdesign={1:['industrial design'],2:['graphical design'],3:['fashion design']}
empdoj={1:['aug 9'],2:['oct 10'],3:['jun 9']}
empsalary={1:[25000],2:[25000],3:[25000]}
empplace={1:['ramachandrapuram'],2:['kakinada'],3:['rajamendry']}
n=int(input("enter employee no:"))
print("name of the employee:",empname[n][0])
print("Design of the emplolyee:",empdesign[n][0])
print("Employee date of joining:",empdoj[n][0])
print("Employee salary:",empsalary[n][0])
print("Place of the Employee:",empplace[n][0])
